 Volume in drive C has no label.
 Volume Serial Number is 764F-80DC

 Directory of C:\Windows

09/02/2018  23:16    <DIR>          .
09/02/2018  23:16    <DIR>          ..
14/07/2009  05:32    <DIR>          addins
14/07/2009  03:20    <DIR>          AppCompat
09/11/2015  16:40    <DIR>          AppPatch
20/11/2010  05:24            71,168 bfsvc.exe
14/07/2009  05:32    <DIR>          Boot
14/07/2009  05:32    <DIR>          Branding
09/11/2015  19:49    <DIR>          CSC
14/07/2009  05:32    <DIR>          Cursors
09/11/2015  19:58    <DIR>          debug
14/07/2009  05:32    <DIR>          diagnostics
14/07/2009  05:37    <DIR>          DigitalLocker
14/07/2009  05:32    <DIR>          Downloaded Program Files
09/11/2015  19:51             1,774 DtcInstall.log
09/11/2015  16:40    <DIR>          ehome
14/07/2009  05:37    <DIR>          en-US
20/11/2010  05:24         2,872,320 explorer.exe
14/07/2009  01:39            15,360 fveupdate.exe
14/07/2009  07:50    <DIR>          Globalization
14/07/2009  05:37    <DIR>          Help
14/07/2009  01:39           733,696 HelpPane.exe
14/07/2009  01:39            16,896 hh.exe
14/07/2009  05:37    <DIR>          IME
09/02/2018  23:23    <DIR>          inf
14/07/2009  05:32    <DIR>          L2Schemas
14/07/2009  02:34    <DIR>          LiveKernelReports
09/11/2015  12:38    <DIR>          Logs
13/07/2009  23:06            43,131 mib.bin
10/02/2018  22:56    <DIR>          Microsoft.NET
14/07/2009  02:34    <DIR>          ModemLogs
10/06/2009  20:36             1,405 msdfmap.ini
14/07/2009  01:39           193,536 notepad.exe
14/07/2009  05:32    <DIR>          Offline Web Pages
09/11/2015  19:59    <DIR>          Panther
14/07/2009  05:32    <DIR>          Performance
09/11/2015  16:47             4,960 PFRO.log
14/07/2009  03:20    <DIR>          PLA
09/11/2015  16:40    <DIR>          PolicyDefinitions
09/02/2018  23:16    <DIR>          Prefetch
14/07/2009  01:39           427,008 regedit.exe
09/02/2018  23:15    <DIR>          Registration
14/07/2009  07:46    <DIR>          RemotePackages
09/11/2015  19:58    <DIR>          rescache
14/07/2009  05:32    <DIR>          Resources
14/07/2009  02:35    <DIR>          SchCache
14/07/2009  05:32    <DIR>          schemas
14/07/2009  07:46    <DIR>          security
14/07/2009  04:45    <DIR>          ServiceProfiles
09/11/2015  16:40    <DIR>          servicing
09/11/2015  19:59    <DIR>          Setup
09/02/2018  23:15            16,301 setupact.log
14/07/2009  04:51                 0 setuperr.log
14/07/2009  07:46    <DIR>          ShellNew
09/11/2015  12:38    <DIR>          SoftwareDistribution
14/07/2009  05:37    <DIR>          Speech
20/11/2010  05:25            67,072 splwow64.exe
10/06/2009  20:31            48,201 Starter.xml
14/07/2009  02:36    <DIR>          system
10/06/2009  21:08               219 system.ini
09/02/2018  23:23    <DIR>          System32
09/02/2018  23:14    <DIR>          SysWOW64
14/07/2009  04:57    <DIR>          TAPI
14/07/2009  05:08    <DIR>          Tasks
07/03/2018  23:54    <DIR>          Temp
14/07/2009  02:34    <DIR>          tracing
09/11/2015  19:51             1,313 TSSysprep.log
10/06/2009  21:41            94,784 twain.dll
14/07/2009  05:32    <DIR>          twain_32
20/11/2010  04:21            51,200 twain_32.dll
10/06/2009  21:41            49,680 twunk_16.exe
14/07/2009  01:14            31,232 twunk_32.exe
10/06/2009  20:31            51,867 Ultimate.xml
14/07/2009  03:20    <DIR>          Vss
14/07/2009  05:32    <DIR>          Web
14/07/2009  05:09               403 win.ini
09/02/2018  23:50           214,488 WindowsUpdate.log
14/07/2009  01:14             9,728 winhlp32.exe
09/11/2015  16:41    <DIR>          winsxs
10/06/2009  20:52           316,640 WMSysPr9.prx
14/07/2009  01:39            10,240 write.exe
              27 File(s)      5,344,622 bytes
              54 Dir(s)  53,496,602,624 bytes free
